<?xml version="1.0" encoding="utf-8"?>
<!-- Satu frame di dalam ViewFlipper (langit / busur matahari). Ditambahkan
     dari Kotlin lewat RemoteViews.addView. -->
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:importantForAccessibility="no" />
